Eva Szekely: -300.00
Pet: -726.79
M&M (Groceries): -19.89
Service Charges: 0.00
Govt: 840.00
Affirm: -406.95
Home Insurance: -2326.04
NetFlix: -204.93
Eurofood: -235.14
Benefits: 2401.01
Video Games: -565.61
Christmas Tree: -140.82
Kid's Activities: -369.91
Bitwarden: -14.06
Accountant: -649.75
Parking: -36.75
Car Lease: -8583.96
Take Out: -3407.50
Ice Cream: -30.20
Amazon: -905.88
Groceries: -893.95
Mortgage - YNCU: -29184.00
407 Toll Road: -115.27
Tax Savings: -30.82
Superstore: -1575.96
Internet: -1466.08
Eye Doctor: -44.25
Pets: -37.36
Domain name: -41.60
Income: 97793.01
Water & Gas: -2817.14
Misc: -131.04
Drug Mart: -169.96
Vet: -541.26
Furniture: -281.37
Car Insurance: -2391.00
Grocery Delivery: -165.90
Property Taxes: -4699.35
Investments + TFSA: -1441.65
Pastries: -295.90
Waste Disposal: -24.00
Interest Adjustment: 7.20
Home Maintenance Savings: -647.74
Bank Fee: -45.00
Walmart: -1308.38
Jaqueline: -350.00
Kid's SChool: -162.50
Grammarly: -200.85
Restaurant: -2589.17
Great Wolf Lodge: -1621.62
Restaurants: -160.90
Reno Savings: -299.00
Taxes: -6154.18
Disney: -204.41
Mental Health: -258.00
Hydro: -1644.20
Car Insurance Savings: 1029.06
Car Maintenance: -3707.20
Google: -307.75
Starbucks: -53.33
Pest Control: -621.49
Emergency Savings: -1990.00
Home Improvement: -1242.57
Dentist: -4260.00
Movie Theatre: -215.29
Kids Activities: -989.24
Ethernet Installation: -1490.02
Gardening: -821.37
Savings: 5914.00
Interest: -406.29
Haircut: -213.64
Uber: -273.88
Camping: -201.02
Health: -652.00
Hospital: -15.75
Mortgage Insurance: -585.42
Costco: -6256.67
Phones: -2189.99
Networking Gear: -2389.95
Gutter payment: -2655.64
Gas: -1283.60
Food Basics: -353.21
Total: -6109.03